/* Hide scrollbar for Chrome, Safari and Opera */
.site-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.site-wrapper {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

[data-scroll-snap-align="start"] {
  scroll-snap-align: start;
}

[data-scroll-snap-align="end"] {
  scroll-snap-align: end;
}

[data-scroll-snap-stop="always"] {
  scroll-snap-stop: always;
}

.a-class {
  color: #fff;
}

.w-nav-overlay{
	position:fixed;
}
[data-section="dark-teal"]{
	-webkit-font-smoothing:antialiased;
}
:root{
	--cursor-dark:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10' width='24' height='24'%3E%3Ccircle cx='5' cy='5' r='4' fill='none' stroke-width='0.5' stroke='%23123c42'/%3E%3C/svg%3E");
  --cursor-light:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10' width='24' height='24'%3E%3Ccircle cx='5' cy='5' r='4' fill='none' stroke-width='0.5' stroke='%23b9f4d8'/%3E%3C/svg%3E");
  --cursor-active:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10' width='24' height='24'%3E%3Ccircle cx='5' cy='5' r='2.5' fill='%23FEA086' stroke='none'/%3E%3C/svg%3E");
  --process-cursor-1:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 40' width='24' height='96'%3E%3Ccircle cx='5' cy='5' r='2.5' fill='%23fea086' stroke='none'/%3E%3Cg stroke='%23b9f4d8' stroke-width='0.5' fill='none'%3E%3Ccircle cx='5' cy='5' r='4' /%3E%3Ccircle cx='5' cy='15' r='4' /%3E%3Ccircle cx='5' cy='25' r='4' /%3E%3Ccircle cx='5' cy='35' r='4' /%3E%3C/g%3E%3C/svg%3E");
  --process-cursor-2:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 40' width='24' height='96'%3E%3Ccircle cx='5' cy='15' r='2.5' fill='%23fea086' stroke='none'/%3E%3Cg stroke='%23b9f4d8' stroke-width='0.5' fill='none'%3E%3Ccircle cx='5' cy='5' r='4' /%3E%3Ccircle cx='5' cy='15' r='4' /%3E%3Ccircle cx='5' cy='25' r='4' /%3E%3Ccircle cx='5' cy='35' r='4' /%3E%3C/g%3E%3C/svg%3E");
  --process-cursor-3:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 40' width='24' height='96'%3E%3Ccircle cx='5' cy='25' r='2.5' fill='%23fea086' stroke='none'/%3E%3Cg stroke='%23b9f4d8' stroke-width='0.5' fill='none'%3E%3Ccircle cx='5' cy='5' r='4' /%3E%3Ccircle cx='5' cy='15' r='4' /%3E%3Ccircle cx='5' cy='25' r='4' /%3E%3Ccircle cx='5' cy='35' r='4' /%3E%3C/g%3E%3C/svg%3E");
  --process-cursor-4:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 40' width='24' height='96'%3E%3Ccircle cx='5' cy='35' r='2.5' fill='%23fea086' stroke='none'/%3E%3Cg stroke='%23b9f4d8' stroke-width='0.5' fill='none'%3E%3Ccircle cx='5' cy='5' r='4' /%3E%3Ccircle cx='5' cy='15' r='4' /%3E%3Ccircle cx='5' cy='25' r='4' /%3E%3Ccircle cx='5' cy='35' r='4' /%3E%3C/g%3E%3C/svg%3E");
}
section, .nav-menu--left, [data-theme="light-teal"], [data-theme="cream"], .page-wrapper, .site-wrapper{
 cursor:var(--cursor-dark), auto;
}
[data-section="dark-teal"],[data-theme="dark-teal"], .nav-menu--right, footer{
	 cursor:var(--cursor-light), auto;
}
:any-link, button, .button, [role="button"], .team-member{
	cursor:var(--cursor-active), auto;
}
.our-process-section{
  cursor:var(--process-cursor-1), auto;
}
.button.is-text{
  display:block;
  overflow:hidden;
  > div{
    display:inline-block;
  }
  .w-embed{
    margin-left:1rem;
    position:relative;
    top:0.1rem;
  }
  &::after{
    content:'';
    display:block;
    width:200%;
    margin-top:1rem;
    height:1px;
    background:linear-gradient(90deg, rgb(254, 160, 134) 0%, rgb(254, 160, 134) 50%, rgb(18, 60, 66) 50%, rgb(18, 60, 66) 100% );
    transform: translateX(-50%);
    transition: transform 0.2s ease-in-out
  }
  &.is-cream::after{
    background:linear-gradient(90deg, rgb(254, 160, 134) 0%, rgb(254, 160, 134) 50%, rgb(253, 251, 246) 50%, rgb(253, 251, 246) 100% );

  }
  &:hover::after{
    transform:translateX(0%);
  }
}